.hourly-forecast {
  &__heading {
    margin-bottom: 24px;

    color: var(--text-primary-color);
    text-transform: uppercase;
  }

  &__list {
    /* display: flex;
    justify-content: space-around; */

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(115px, 1fr));
    grid-template-rows: auto;
    grid-auto-rows: 0;
    overflow: hidden;
  }

  &__list-item {
    position: relative;

    flex: 1;
    display: block;

    &:not(:first-of-type)::before {
      content: '';

      position: absolute;
      top: 0;
      left: 0;

      display: block;
      width: 1px;
      height: 100%;

      background-color: var(--divider-color);
    }
  }
}

@media screen and (max-width: 540px) {
  .hourly-forecast {
    &__list {
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
  }
}

@media screen and (max-width: 370px) {
  .hourly-forecast {
    &__list {
      grid-template-columns: repeat(auto-fit, minmax(85px, 1fr));
    }
  }
}